

.item1, .form-group { 
    grid-area: header;
    color: slateblue;
 }


.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { 
  grid-area: 
  footer;
  color: slateblue;
 }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 5px;
  background-color: lightslategray;
  padding: 5px;
}

.grid-container > div {
  background-color: salmon;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

p {
    font-size: medium;
}

.button {
    background-color: #000000;
    border: none;
    color: blueviolet;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .card {
      background-color: salmon;
  }